http {
	index index.html index.htm;
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html/errors;
	}
	
# SQUIRRELLOGIC
	server {
		server_name bits.squirrellogic.com;
		access_log /var/log/nginx/bits.squirrellogic.access.log main;
		root /usr/share/nginx/html/squirrellogic/bits;
	}

	server {
		server_name devhangout.squirrellogic.com;
		access_log /var/log/nginx/devhangout.squirrellogic.access.log main;
		root /usr/share/nginx/html/squirrellogic/devhangout;
	}

	server {
		server_name ~^(www\.)?squirrellogic.com$;
		access_log /var/log/nginx/squirrellogic.access.log main;
		root /usr/share/nginx/html/squirrellogic/main;
	}

	server {
		server_name *.squirrellogic.com;
		access_log /var/log/nginx/unsorted.squirrellogic.access.log main;
		root /usr/share/nginx/html/squirrellogic/unsorted;
	}

# ATOMICBEAR
	server {
		server_name ~^(www\.)?atomicbear.com$;
		access_log /var/log/nginx/atomicbear.access.log main;
		root /usr/share/nginx/html/atomicbear/main;
	}

	server {
		server_name *.atomicbear.com;
		access_log /var/log/nginx/unsorted.atomicbear.access.log main;
		root /usr/share/nginx/html/atomicbear/unsorted;
	}

# PZO
	server {
		server_name ~^(www\.)?rhozetaomicron.com$;
		access_log /var/log/nginx/rhozetaomicron.access.log main;
		root /usr/share/nginx/html/rhozetaomicron/main;
	}

	server {
		server_name *.rhozetaomicron.com;
		access_log /var/log/nginx/unsorted.rhozetaomicron.access.log main;
		root /usr/share/nginx/html/rhozetaomicron/unsorted ;
	}

# IRLTECH
	server {
		server_name ~^(www\.)?irl.technology$;
		access_log /var/log/nginx/irltech.access.log main;
		root /usr/share/nginx/html/irltech/main;
	}

	server {
		server_name *.irl.technology;
		access_log /var/log/nginx/unsorted.irltech.access.log main;
		root /usr/share/nginx/html/irltech/unsorted;
	}
	
# KARNTHIS
	server {
		server_name ~^(www\.)?karnthis.com$;
		access_log /var/log/nginx/karnthis.access.log main;
		root /usr/share/nginx/html/karnthis/main;
	}

	server {
		server_name *.karnthis.com;
		access_log /var/log/nginx/unsorted.karnthis.access.log main;
		root /usr/share/nginx/html/karnthis/unsorted;
	}

# RITEMEOW
	server {
		server_name ~^(www\.)?ritemeow.com$;
		access_log /var/log/nginx/ritemeow.access.log main;
		root /usr/share/nginx/html/ritemeow/main;
	}

	server {
		server_name doit.ritemeow.com;
		access_log /var/log/nginx/doit.ritemeow.access.log main;
		root /usr/share/nginx/html/ritemeow/doit;
	}

	server {
		server_name *.ritemeow.com;
		access_log /var/log/nginx/unsorted.ritemeow.access.log main;
		root /usr/share/nginx/html/ritemeow/unsorted;
	}

# FALLBACK
	server {
		listen 80 default_server;
		server_name localhost;
		access_log /var/log/nginx/default.access.log main;
		root /usr/share/nginx/html/default;
	}
}


